.article-teaser {
  display: grid;
  grid-template-rows: 80% 20%;
  background-color: green;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);


    /* grid-column: 1/4;
    grid-row: 1; */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover
  
}


/* .article-teaser-photo {
  width: 100%; 
  height: 150px;
  object-fit: cover;
} */

.article-teaser-info {
  margin: 0;
  padding: 0;
  grid-row: 2/3;
  height: 100%;
  background-color: white;
  font-size: 1em;
}